<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="port.css">
</head>
<body>
  <header>
    <div class="container">
      <img src="f.jpg" alt="Profile Picture">
      <h1>MY PORTFOLIO</h1>
      <h1>Hello, I'm MOHAMMAD FAIZAN</h1>
    </div>
  </header>
  
  <main>
    <div class="container">
      <section class="about">
        <h2>About Me</h2>
        <p>Welcome to my portfolio! I am passionate about developing websites and quite good in designing</p>
      </section>
      <section class="container">
        <h2>Contact Me</h2>
        <p>Email: mohd5zan77@gmail.com</p>
        <p>Phone: 6301514204</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/mohammad-faizan-a99aa2240/">LinkedIn Profile</a></p>
      </section>
      <section class="skills">
        <h2>SKILLS</h2>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JavaScript</li>
          <li>Bootstrap</li>
          <li>Responsive Design</li>
          <li>C++</li>
        </ul>
      </section>
      
      <section class="projects">
        <h2>PROJECTS</h2>
        <div class="project">
          <h3>TECHY BUDDY</h3>
          <p>a website that 
            helps the user who 
            is looking for a job 
            suitable for his skills
            created with HTML 
            CSS</p>
        </div>
        <div class="project">
          <h3>TIC TAC TOE</h3>
          <p>A simple tic tac toe 
            game made using 
            C language</p>
        </div>
       <div class="Hobbies">
        <h2>HOBBIES</h2>
        <li>coding</li>
        <li>cooking</li>
        <li>reading books</li>
        <li>exploring new things</li>
       </div>
      </section>
      <section class="resume">
        <h2>RESUME</h2>
        <p>Checkout my resume <a href="RESUME.pdf" download>here</a>.</p>
      </section>
    </div>
  </main>
</body>
</html>
